NEXT_PUBLIC_GOOGLE_CLIENT_ID = longStringOfNumbersAndLetters.apps.googleusercontent.com
NEXT_PUBLIC_SUPABASE_URL = url
NEXT_PUBLIC_SUPABASE_ANON_KEY =longStringOfNumbersAndLetters
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_longStringOfNumbersAndLetter
NEXT_PUBLIC_API_BASE_URL =  url


